# dummy-service

./: pom.xml  settings.xml
RESTfulExample/: pom.xml
RESTfulExample/src/main/java/com/intuit/platform/integration/dummy/rest/: JSONService.java
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
client-test/: pom.xml
client-test/src/test/java/com/intuit/platform/integration/dummy/client/: ITestRESTfulService.java
client-test/src/test/resources/: log4j.properties
config/: pom.xml
config/src/main/java/com/intuit/platform/integration/ius/config/: ApplicationContextProperties.java  OIIEnvStringPBEConfig.java  OverriddingPropertiesPersister.java
config/src/main/resources/: beans-ius-propertyConfigurer.xml  build.info
dummy-common/: pom.xml
dummy-common/src/main/java/com/intuit/platform/integration/dummy/common/: Track.java
module1/: pom.xml
module1/src/main/java/com/intuit/platform/integration/module1/: Class1.java
module1/src/main/resources/: beans-module1.xml  config.properties
module1/src/test/java/com/intuit/platform/integration/module1/: TestClass1.java  TestFlakyCategory.java  TestUnitTestCategory.java
module2/: pom.xml
module2/resources/: beans-module2.xml  config.properties
module2/src/main/java/com/intuit/platform/integration/module2/: Class2.java
module2/src/test/java/com/intuit/platform/integration/module2/: TestClass2.java
module3/: pom.xml
module3/src/main/java/com/intuit/platform/integration/module3/: Class3.java
module3/src/test/java/com/intuit/platform/integration/module3/: TestFlakyCategory.java
shared/: pom.xml
testmodule/: pom.xml
testmodule/src/test/java/com/intuit/platform/integration/module3/: TestClass3.java
