<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intuit.platform.integration.dummy</groupId>
	<artifactId>dummy-aggregator</artifactId>
	<packaging>pom</packaging>
	<name>Dummy Project Aggregator</name>
	<description>
            Aggregator Pom for the Test Libraries
        </description>
	<parent>
		<groupId>com.intuit.platform.integration</groupId>
		<artifactId>dummy-root</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>./shared/pom.xml</relativePath>
	</parent>

	<profiles>
		<profile>
			<!-- build services and tests -->
			<id>default</id>
			<activation>
			      <activeByDefault>true</activeByDefault>
			</activation>				
			<modules>
				<module>dummy-common</module>
				<module>config</module>
				<module>module1</module>
				<module>module2</module>			
				<module>module3</module>			
				<module>testmodule</module>				
				<module>RESTfulExample</module>
			</modules>
		</profile>

		<profile>
			<!-- build services and tests + integration tests -->
			<id>integration</id>			
			<modules>
				<module>dummy-common</module>
				<module>config</module>
				<module>module1</module>			
				<module>module2</module>			
				<module>module3</module>
				<module>testmodule</module>			
				<module>RESTfulExample</module>
				<module>client-test</module>
			</modules>
		</profile>
	</profiles>
			
</project>
