
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intuit.platform.integration</groupId>
	<artifactId>dummy-root</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>IDX</name>
	<description>Identity Data eXchange (IDX)</description>
	<url>https://teamspace.intuit.com/sites/IDX/SitePages/Home.aspx</url>

	<!--**************** -->
	<!-- Properties -->
	<!--**************** -->
	<properties>
		<!-- Environment Related Properties -->
		<mvn.local.repo>${user.home}/.m2/repository</mvn.local.repo>

		<!-- Shared Encoding for all EDS -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Common Dependency Versions -->
		<whp-dm-pom.version>1.1.0.5</whp-dm-pom.version>
		<servlet-api.version>2.5</servlet-api.version>
		<junit.version>4.12</junit.version>
		<icu4j.version>50.1.1</icu4j.version>
		<springframework.version>5.2.20.RELEASE</springframework.version>
		<springws.version>1.5.8</springws.version>
		<!--springframework.version>4.3.10.RELEASE</springframework.version -->
		<!--springws.version>2.4.0</springws.version -->
		<spring.test.version>${springframework.version}</spring.test.version>
		<jcip.version>1.0</jcip.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<commons-codec.version>1.3</commons-codec.version>
		<httpclient.version>4.2.1</httpclient.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<bouncycastle.version>140</bouncycastle.version>
		<jsharing.version>1.0</jsharing.version>
		<wss4j.version>1.5.8</wss4j.version>
		<xmlsec.version>1.4.3</xmlsec.version>
		<xalan.version>2.7.1</xalan.version>
		<wsdl4j.version>1.6.2</wsdl4j.version>
		<xmlschema.version>1.4.5</xmlschema.version>
		<jasypt.version>1.9.0</jasypt.version>
		<neethi.version>2.0.4</neethi.version>
		<activemq.version>5.9.0.redhat-610379</activemq.version>
		<javax-jms.version>1.1</javax-jms.version>
		<jackson-core.version>2.6.1</jackson-core.version>
		<cis.encryption.version>1.0.0.0</cis.encryption.version>
		<resteasy.version>2.0.1.GA</resteasy.version>
		<aspectj.version>1.8.2</aspectj.version>
		<aspectj-weaver.version>1.8.2</aspectj-weaver.version>
		<cglib-nodep.version>2.1_3</cglib-nodep.version>
		<ojdbc.version>10.2.0.4</ojdbc.version>
		<bhp-dda.version>5.0.2.7</bhp-dda.version>
		<unboundid.ldapsdk.version>2.3.0</unboundid.ldapsdk.version>
		<unboundid.serversdk.version>3.0.1.0</unboundid.serversdk.version>
		<jaxb-impl.version>2.1.12</jaxb-impl.version>
		<log4j.version>1.2.15</log4j.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<adx.version>1.2.0.0</adx.version>
		<common-validation.version>1.0.0.62</common-validation.version>
		<idps-sdk.version>3.51.2</idps-sdk.version>

		<!-- Common Plugin Versions -->
		<java.compiler.version>1.8</java.compiler.version>
		<fortify.java.compiler.version>1.7</fortify.java.compiler.version>

		<maven.site.version>2.4</maven.site.version>
		<maven.doxia.version>1.1</maven.doxia.version>
		<maven.clean.version>2.4.1</maven.clean.version>
		<maven.jaxb2.version>1.3</maven.jaxb2.version>
		<maven.compiler.version>2.1</maven.compiler.version>
		<maven.jar.version>2.2</maven.jar.version>
		<maven.dependency.version>2.1</maven.dependency.version>
		<maven.eclipse.version>2.7</maven.eclipse.version>

		<maven.surefire.version>2.20.1</maven.surefire.version>
		<maven.surefire.report.version>2.4.3</maven.surefire.report.version>
		<maven.failsafe.version>2.20.1</maven.failsafe.version>

		<maven.release.version>2.5.3</maven.release.version>
		<maven.javadoc.version>2.6.1</maven.javadoc.version>
		<maven.changelog.version>2.2</maven.changelog.version>
		<maven.war.version>2.1.1</maven.war.version>
		<maven.release.version>2.5.3</maven.release.version>
		<clover.version>4.0.1</clover.version>
		<maven.exec.version>1.2.1</maven.exec.version>
		<maven.helper.version>1.10</maven.helper.version>
		<maven.jacoco.version>0.7.9</maven.jacoco.version>
		<maven.cargo.version>1.4.5</maven.cargo.version>
		<maven.ant.version>1.8</maven.ant.version>
		<intuitOAuthCore.version>1.0.0.1</intuitOAuthCore.version>
		<!-- default component versions for snapshot builds -->
		<snapshot.version>0.0.1-SNAPSHOT</snapshot.version>

	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/khttang/dummy-service.git</developerConnection>
	</scm>
	
	<!--**************** -->
	<!-- Build -->
	<!--**************** -->
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.ant.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${maven.cargo.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<siteDirectory>${project.parent.basedir}/src/site</siteDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.compiler.version}</source>
						<target>${java.compiler.version}</target>
						<showWarnings>true</showWarnings>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${maven.jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven.surefire.report.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>${excludeTests}</excludedGroups>
					<groups>${includeTests}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>scm.int.rel.repo</id>
			<url>http://nexus.intuit.net/nexus/content/repositories/IBP.Intuit-Releases</url>
		</repository>
		<snapshotRepository>
			<id>scm.dev.snap.repo</id>
			<url>http://nexus.intuit.net/nexus/content/repositories/IBP.Intuit-Snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>Intuit-IBP-Releases</id>
			<name>Intuit IBP Releases</name>
			<url>http://nexus.intuit.net/nexus/content/repositories/IBP.Intuit-Releases/</url>
		</repository>
		<repository>
			<id>localDeploy</id>
			<url>file:///dev/repositories/releases</url>
		</repository>		
	</repositories>

	<!--*************** -->
	<!-- Profiles -->
	<!--*************** -->
	<profiles>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${project.build.directory}/jacoco-ut.exec</destFile>
									<propertyName>surefireArgLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>pre-integration-test</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<configuration>
									<destFile>${project.build.directory}/jacoco-it.exec</destFile>
									<propertyName>failsafeArgLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>jacoco-report-aggregate</id>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>${surefireArgLine}</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>${failsafeArgLine}</argLine>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!--**************** -->
	<!-- Reporting -->
	<!--**************** -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.report.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven.changelog.version}</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<!--**************** -->
	<!-- Program Info -->
	<!--**************** -->
	<inceptionYear>2011</inceptionYear>
	<dependencyManagement>
		<dependencies>
			<!-- Third party libraries -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<!-- <version>5.9.0.redhat-610379</version> <artifactId>activemq-core</artifactId> -->
				<version>${activemq.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${javax-jms.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-spring2</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj-weaver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>${icu4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-core</artifactId> 
				<version>2.0.2</version> </dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jmx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${xmlsec.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.unboundid</groupId>
				<artifactId>unboundid-ldapsdk-se</artifactId>
				<version>${unboundid.ldapsdk.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.unboundid</groupId>
				<artifactId>unboundid-server-sdk</artifactId>
				<version>${unboundid.serversdk.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>${jcip.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>${bouncycastle.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.intuit.security</groupId>
				<artifactId>JSharing</artifactId>
				<version>${jsharing.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.schema</groupId>
				<artifactId>XmlSchema</artifactId>
				<version>${xmlschema.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>${wsdl4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.security</groupId>
				<artifactId>wss4j</artifactId>
				<version>${wss4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${ojdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.intuit.platform.integration.iam</groupId>
				<artifactId>iam-common-validation</artifactId>
				<version>${common-validation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.intuit.platform.integration.adx</groupId>
				<artifactId>adx-java-client</artifactId>
				<version>${adx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.intuit.platform.integration.eds</groupId>
				<artifactId>eds-do</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.intuit.platform.integration.eds</groupId>
				<artifactId>eds-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.intuit.platform.integration.eds</groupId>
				<artifactId>idx-idutil</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.intuit.platform.integration.eds</groupId>
				<artifactId>eds-da</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.intuit.platform.integration.eds</groupId>
				<artifactId>eds-bl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.intuit.platform.integration.eds</groupId>
				<artifactId>eds-test-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
