<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intuit.platform.integration.dummy</groupId>
    <artifactId>RESTfulExample</artifactId>
  <version>0.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>RESTfulExample</name>

	<parent>
		<groupId>com.intuit.platform.integration</groupId>
		<artifactId>dummy-root</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../shared/pom.xml</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>asm</groupId>
		    <artifactId>asm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.intuit.platform.integration.dummy</groupId>
			<artifactId>dummy-common</artifactId>
			<version>${project.version}</version>		
		</dependency>
				
		<dependency>
			<groupId>com.intuit.platform.integration.dummy</groupId>
			<artifactId>module3</artifactId>
			<version>${project.version}</version>		
		</dependency>

	</dependencies>

	<build>
		<finalName>RESTfulExample</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>