<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intuit.platform.integration.dummy</groupId>
	<artifactId>testmodule</artifactId>
  <version>0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>testmodule</name>
	<description>testmodule</description>
	<parent>
		<groupId>com.intuit.platform.integration</groupId>
		<artifactId>dummy-root</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../shared/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>	
		</plugins>
	</build>
		 
	<dependencies>
		<dependency>
			<groupId>com.intuit.platform.integration.dummy</groupId>
			<artifactId>module1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.platform.integration.dummy</groupId>
			<artifactId>module2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.platform.integration.dummy</groupId>
			<artifactId>module3</artifactId>
			<version>${project.version}</version>
		</dependency>					
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
